{
  "name": "pika-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "prettier": "@ydcjeff/prettier-config",
  "eslintConfig": {
    "extends": "@ydcjeff"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@ydcjeff/eslint-config": "0.3.1",
    "@ydcjeff/prettier-config": "0.3.1",
    "@ydcjeff/tsconfig": "0.3.1",
    "eslint": "8.13.0",
    "pika": "workspace:*",
    "prettier": "2.6.2",
    "prompts": "2.4.2",
    "rollup": "2.70.2",
    "semver": "7.3.7",
    "uvu": "0.5.3",
    "vite": "2.9.13",
    "vue": "3.2.33",
    "vue-router": "4.0.14"
  },
  "scripts": {
    "build": "pnpm run build -r",
    "test": "pnpm run test -r",
    "fmt": "prettier -w --ignore-unknown .",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "preinstall": "git config core.hooksPath .githooks"
  }
}
