{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/head": "^0.7.6",
    "vite": "2.9.9",
    "vite-plugin-inspect": "^0.5.0",
    "vue": "^3.2.35",
    "vue-router": "^4.0.15"
  }
}
