{
  "name": "@pika/svelte",
  "version": "0.0.0",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./mod.js"
    }
  },
  "devDependencies": {
    "svelte": "3.48.0",
    "svelte-ruta": "0.0.0"
  },
  "peerDependencies": {
    "svelte": "^3.48.0",
    "svelte-ruta": "^0.0.0",
    "vite": "^2.9.5"
  },
  "scripts": {
    "test": "pnpm run test_unit",
    "test_unit": "uvu"
  }
}
