{
  "name": "pika",
  "version": "0.1.0",
  "type": "module",
  "types": "./types/pika.d.ts",
  "files": [
    "globals",
    "node",
    "server",
    "types",
    "vite-plugin",
    "vue-plugin",
    "!**/*.test.js"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./types/pika.d.ts"
      }
    },
    "./globals": {
      "types": "./globals/index.d.ts",
      "default": "./globals/mod.js"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "default": "./node/mod.js"
    },
    "./server": {
      "import": {
        "types": "./server/index.d.ts",
        "default": "./server/mod.js"
      }
    },
    "./vite-plugin": {
      "import": {
        "types": "./vite-plugin/index.d.ts",
        "default": "./vite-plugin/mod.js"
      }
    },
    "./vue-plugin": {
      "import": {
        "types": "./vue-plugin/index.d.ts",
        "default": "./vue-plugin/mod.js"
      }
    }
  },
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "peerDependencies": {
    "vite": "^2.9",
    "vue": "^3.2",
    "vue-router": "^4"
  },
  "scripts": {
    "test": "pnpm run test_unit",
    "test_unit": "uvu"
  }
}
